###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/kafkawithcuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/kafkawithcuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/kafkawithcuba/persistence.xml

cuba.metadataConfig = +com/company/kafkawithcuba/metadata.xml

cuba.viewsConfig = +com/company/kafkawithcuba/views.xml

cuba.windowConfig = +com/company/kafkawithcuba/web-screens.xml

cuba.menuConfig = +com/company/kafkawithcuba/web-menu.xml

cuba.permissionConfig = +com/company/kafkawithcuba/web-permissions.xml

cuba.mainMessagePack = +com.company.kafkawithcuba.web

cuba.anonymousSessionId = 7b24e4d1-6618-cf2b-9083-6c24633707bf

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover