###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/kafkawithcuba/spring.xml

cuba.persistenceConfig = +com/company/kafkawithcuba/persistence.xml

cuba.metadataConfig = +com/company/kafkawithcuba/metadata.xml

cuba.viewsConfig = +com/company/kafkawithcuba/views.xml

cuba.mainMessagePack = +com.company.kafkawithcuba.core

cuba.keyForSecurityTokenEncryption = oTBlOPVRuVL67mGj

cuba.anonymousSessionId = 7b24e4d1-6618-cf2b-9083-6c24633707bf

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = root
cuba.dataSource.password = 1234
cuba.dataSource.dbName = kafkaandcuba
cuba.dataSource.host = localhost
cuba.dataSource.port = 3306
cuba.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true&serverTimezone=UTC